{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConnection": "Server=DESKTOP-6NEDF1G\\SQLEXPRESS; Database=Inventory; Integrated Security=True; Trust Server Certificate=true",
    "SomeeHostingInventory": "workstation id=JoseDevInventory.mssql.somee.com;packet size=4096;user id=jose0207_SQLLogin_2;pwd=8134buu316;data source=JoseDevInventory.mssql.somee.com;persist security info=False;initial catalog=JoseDevInventory;TrustServerCertificate=True"
  },
  "Frontend_url": "http://localhost:3000",
  "settings": {
    "secretKey": "Jose_Dev"
  }
}
